[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/arm.glb" type="PackedScene" id=1]

[sub_resource type="CylinderMesh" id=1]

[node name="StretchArm" type="Spatial"]

[node name="arm" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.06, 0, -2.03844e-08, 0, 0.06, 0, 9.05975e-09, 0, -0.135, 0, 0, -0.695886 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.08, 0, 0, 0, -2.18557e-08, -0.08, 0, 0.5, -3.49691e-09, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null
