[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/cam_controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/catcher.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/player.glb" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=2]
radius = 0.3

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
throw_impulse = 6.0

[node name="player" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.38, 0, 0, 0, 0.62, 0, 0, 0, 0.38, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.803879, 0 )
shape = SubResource( 2 )

[node name="CamController" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -0.312 )

[node name="Catcher" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.59353, 0 )

[node name="TreatOrigin" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53077, 0 )
