[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/menues/main_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/BlueButton.png" type="Texture" id=2]
[ext_resource path="res://assets/GreenButton.png" type="Texture" id=3]
[ext_resource path="res://assets/frisbee.png" type="Texture" id=4]
[ext_resource path="res://assets/RedButton.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/Kenney Bold.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 180.0
margin_right = 1024.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 204.0
margin_right = 1024.0
margin_bottom = 264.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Control/TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -30.0
margin_right = 144.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Starta"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_top = 268.0
margin_right = 1024.0
margin_bottom = 328.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Control2/TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -30.0
margin_right = 144.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Starta VR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
margin_top = 332.0
margin_right = 1024.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer"]
margin_top = 468.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/Control/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Control2/TextureButton" to="." method="_on_startvr_pressed"]
