[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/VR/controller.tscn" type="PackedScene" id=1]

[node name="ARVROrigin" type="ARVROrigin"]

[node name="ARVRCamera" type="ARVRCamera" parent="."]

[node name="controller1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )

[node name="controller2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
controller_id = 2
