[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/dog/Doggo.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 0.05, 10 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 20, 0.1, 20 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[node name="DogTestScene" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="thing" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="thing"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="thing"]
mesh = SubResource( 4 )
material/0 = null

[node name="Doggo" type="KinematicBody" parent="."]
script = ExtResource( 1 )
